<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Signup</title>
    </head>
    <style>
        .container-signup{
          background-color: rgb(30, 30, 133);
         display: grid;
         text-wrap: wrap;
         text-align: center;
         justify-content: center;
        }
        .box{
           
           width: 400px;
           height: 550px;
           background-color: aliceblue;
           justify-content: center;
           align-items: center;
           text-align: center;
           }
       h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
       }
       h3{
       
       }
       #int{
        width: 250px;
height: 20px;
margin: 15px 20px 10px 30px;
background-color:white;
padding: 5px;
border: 1px solid rgb(240, 227, 227);
       }
       h4{
       margin: 0%;
       padding-left: 1%;
       font-weight: lighter;
       }
       #account{
            width: 200px;
            height: 30px;
            margin: 20px 30px 10px 30px;
            background-color: rgb(24, 24, 221);
            
            border: 1px solid rgb(216, 211, 211);
            border-radius: 5px;
            color: white;
            cursor: pointer;
       }
       
       
        </style>

    <body>
        <div class="container-signup">
            <form action="login.html">
                <button style="background-color:rgb(151, 151, 226); color:white;">log in</button> &nbsp;
            </form>
        <div class="box" > 
          <h1 >Sign up</h1>
          <h3 >Its easy to create</h3>  
        <input id="int" type="text" placeholder="First name" required>
        <input id="int" type="text" placeholder="Last name" required><br>
        <input id="int" type="text" placeholder="email" required><br>
        <input id="int" type="password" placeholder="password" required>
        <input id="int" type="password" placeholder="Retype-password" required>
         <h4>gender</h4><br>
         <input id="gender" type="radio"  name="selector">
         <label for="gender">female</label>
         <input id="gender" type="radio"  name="selector">
         <label for="gender">Male</label><br>
         <input id="account" type="submit" value="Submit">
        </div>
       </div>
        
    </body>
</html>